<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- Zenqore logo -->

  <!-- <link rel="icon" href="%PUBLIC_URL%/zenqorelogo.ico" /> -->
  <!-- KEN42 logo -->
  <link rel="icon"
    href="https://uploads-ssl.webflow.com/5ee891a3891ce1f991bcd2d6/5ef71159da6e9d49c1e2748c_favicon-32x32.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="Zenqore" content="Zenqore Educational Platform" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>KEN42</title>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <script src="https://www.recaptcha.net/recaptcha/api.js" async defer></script>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>